<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education Nur Haznurul Ain</title>
	<style>
{
  box-sizing: border-box;
}
html {
  background-color: hotpink;
}
body {
  font-family: sans-serif;
  text-align: center;
  padding: 10px;
  background: #f1f1f1;
}
h2 {
	font-family: Times new roman;
	color: deeppink;
}
h4 {
  font-family: Georgia;
  color: darkred;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url(IMAGES/WALLPAPER2.jpg);
}
.header h1 {
  font-size: 50px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rosybrown;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: darkred;
  color: white;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
/* Add a card effect for articles */
.card {
  background-image: url(IMAGES/WALLPAPER8.jpg);
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
}


</style>
</head>
<body>

<div class="header">
<h1>Nur Haznurul Ain Education</h1>
</div>

<div class="topnav">
  <a href="WEBPAGES.html" target="_self">Home</a>
  <a href="BIODATA.html" target="_self">Biodata</a>
  <a href="EDUCATION.html" target="_self">Education</a>
  <a href="EXPERIENCE.html" target="_self">Experience</a>
  <a href="FAMILY.html" target="_self">Family</a>
  <a href="GALLERY.html" target="_self">Gallery</a>
  <address><a href="mailto:haznurul.ain@gmail.com" style="float:right">Contact</a></address>
   
</div>

<div class="row">
    <div class="card">
  <h2>EDUCATION</h2>
  <p><img src="IMAGES/IMAGES13.jpg" height="300px"></p>
  <p>Sekolah Kebangsaan Bahang Penampang, Sabah</p>
  <p><img src="IMAGES/IMAGES3.jpg"></p>
  <p>Sekolah Kebangsaan Bandar Baru Darulaman, Kedah</p>
  <p><img src="IMAGES/IMAGES4.jpg" height="300px"></p>
  <p>Sekolah Kebangsaan Darulaman Height, Kedah</p>
  <p><img src="IMAGES/IMAGES5.jpg"></p>
  <p>Sekolah Menengah Kebangsaan Kubu Gajah, Perak</p>
  <p><img src="IMAGES/IMAGES6.jpg" height="300px"></p>
  <p>Sekolah Menengah Kebangsaan Seri Londang, Perak</p>
  <p><img src="IMAGES/IMAGES7.jpg" height="300px"></p>
  <p>Universiti Teknologi Mara Kampus Machang, Kelantan</p>
 </div>

</body>
</html>