<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gallery Nur Haznurul Ain</title>
	<style>
	{
  box-sizing: border-box;
}
html {
  background-color: hotpink;
}
body {
  font-family: Arial;
  text-align: center;
  padding: 10px;
  background: #f1f1f1;
}
h2 {
	font-family: Times new roman;
	color: deeppink;
}
h4 {
  font-family: Georgia;
  color: darkred;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url(IMAGES/WALLPAPER4.jpg);
}
.header h1 {
  font-size: 50px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rosybrown;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: darkred;
  color: white;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
/* Add a card effect for articles */
.card {
  background-image: url(IMAGES/WALLPAPER8.jpg);
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
}
</style>
</head>
<body>

<div class="header">
<h1>Nur Haznurul Ain Gallery</h1>
</div>

<div class="topnav">
  <a href="WEBPAGES.html" target="_self">Home</a>
  <a href="BIODATA.html" target="_self">Biodata</a>
  <a href="EDUCATION.html" target="_self">Education</a>
  <a href="EXPERIENCE.html" target="_self">Experience</a>
  <a href="FAMILY.html" target="_self">Family</a>
  <a href="GALLERY.html" target="_self">Gallery</a>
  <address><a href="mailto:haznurul.ain@gmail.com" style="float:right">Contact</a></address> 
</div>

<div class="row">
<div class="card">
<h2>GALLERY</h2>
<img src="IMAGES/GALLERY10.jpeg" style="height:300px;">
<img src="IMAGES/GALLERY11.jpg" style="height:300px;">
<img src="IMAGES/GALLERY12.jpeg" style="height:300px;">
<p><img src="IMAGES/GALLERY1.jpg" style="height:300px;">
<img src="IMAGES/GALLERY2.jpg" style="height:300px;">
<img src="IMAGES/GALLERY3.jpg" style="height:300px;"></p>
<img src="IMAGES/GALLERY4.jpg" style="height:300px;">
<img src="IMAGES/GALLERY5.jpg" style="height:300px;">
<img src="IMAGES/GALLERY6.jpg" style="height:300px;">
<img src="IMAGES/GALLERY7.jpg" style="height:300px;">
<img src="IMAGES/GALLERY8.jpg" style="height:300px;">
<img src="IMAGES/GALLERY9.jpg" style="height:300px;">
</div>


</body>
</html>